{
    "name": "kiwilan/php-archive",
    "description": "PHP package to read and extract files from archives like ZIP, RAR, TAR or PDF.",
    "keywords": [
        "php",
        "archive",
        "zip",
        "rar",
        "tar",
        "pdf"
    ],
    "homepage": "https://github.com/kiwilan/php-archive",
    "license": "MIT",
    "authors": [
        {
            "name": "Ewilan Rivière",
            "email": "ewilan.riviere@gmail.com",
            "role": "Developer"
        }
    ],
    "suggest": {
        "ext-imagick": "*",
        "ext-rar": "*"
    },
    "require": {
        "php": "^8.1",
        "gemorroj/archive7z": "^5.5",
        "laravel/pint": "^1.6",
        "smalot/pdfparser": "^2.4"
    },
    "require-dev": {
        "ext-zip": "*",
        "friendsofphp/php-cs-fixer": "^3.13",
        "pestphp/pest": "^2.0",
        "phpstan/phpstan": "^1.10",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Kiwilan\\Archive\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kiwilan\\Archive\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
